---
layout: markdown_page
title: “Creating New Departments”
---

## On this page
{:.no_toc}

- TOC
{:toc}

### Creating New Departments
Successfully creating new departments require that various company systems be updated to capture newly defined department structures. Once the need for a new department arises, follow these steps:

1. Create an issue using the *dept_change* template.
2. In the issue, add the appropriate team members from each department included in the checklist.
3. Disclose the nature of the new department. Is the new department simply a name change, or there is a structural modification?   
4. Provide all detail necessary to ensure team members are assigned to the newly created departments. 
